@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?7gdu9e');
  src:  url('@{icomoon-font-path}/icomoon.eot?7gdu9e#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?7gdu9e') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?7gdu9e') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?7gdu9e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-musica-searcher {
  &:before {
    content: @icon-musica-searcher;
  }
}
.icon-tool {
  &:before {
    content: @icon-tool;
  }
}

