html,
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  background-color: #e7e8ed;
}

h1, h2, h3{
  font-family: @titles;
}

.wrap {
    box-sizing: border-box;
    max-width: 1000px;
    margin: 0 auto;
}

//Header
.header{
  padding: 45px;
}

.title-primary{
    text-align: left;
    text-transform: uppercase;
    font-size: 70px;
    margin: 0;
    padding: 0;
    line-height: 0;
    color: #ccc;
    text-shadow: 1px 1px 1px #777;
    display: inline-block;
    vertical-align: top;
}

.box-icon {
    width: 274px;
    display: inline-block;
    span{
      display: inline-block;
      font-size: 47px;
      vertical-align: middle;
      margin-right: 20px;
      color: #ccc;
      text-shadow: 1px 1px 1px #777;
      outline:none;
      border: 0;
      &:hover{
        cursor: pointer;
      }
    }    
}

.search-component {
    display: inline-block;
    vertical-align: middle;
}

.search-btn{
  display: inline-block;
}


.alert-msg{
  padding: 50px 30px;
  border: 5px dashed #ccc;
  p{
    text-align: center;
    font-family: @titles;
    font-size: 30px;
    color: #999;
  }
}


.card-show{
  background-color: #fff;
  box-shadow: 1px 3px 5px 2px #999;
  padding: 7px;
  .border-radius-all(3px);
  overflow: hidden;
  margin-bottom: 13px;
  &:hover{
    cursor: pointer;
    h2{
      color: #333;
    }    
  }  
  .poster{
    width: 100%;
    height: 170px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;  
  }
  h2{
    color: #999;
    text-transform: uppercase;
    margin: 0;
    font-weight: lighter;
    font-size: 18px;
  }    
}

.tooltip{
  p{
    font-size: 17px;
    margin: 0;
    padding: 0;
  }
  
}

.container-back{
  position: relative;
}

.back {
  position: absolute;
  display: inline-block;
  background: #fafafa;
  top: -22px;
  left: -50px;
  line-height: 57px;
  font-size: 30px;
  text-transform: uppercase;
  color: #ccc;
  text-shadow: 1px 1px 1px #ddd;
  width: 93px;
  font-family: @titles;
  box-shadow: 0px 2px 2px 1px #ccc;
  outline:none;
  &:hover{
    cursor: pointer;
  }
  &:before {
    content: "\A";
    border-style: solid;
    border-width: 29px 34px 29px 0;
    border-color: transparent #fafafa transparent transparent;
    left: -33px;
    top: 0px;
    position: absolute;
  }
}

.container-poster {
  background: white;
  padding: 14px;
  box-shadow: 1px 5px 8px 4px #ccc;
  img{
    width: 100%;
  }
  h1{
    margin: 9px 0;
    text-transform: uppercase;
    color: #ccc;
    font-size: 39px;
  }
}



.detail-info {
  padding-left: 25px;
  h2{
    text-transform: uppercase;
    font-size: 47px;
    margin: 0;
    color: #999;
    text-shadow: 1px 1px 1px #ddd;
  }
}


.numbers{
  margin-bottom: 15px;
  .number{
    width: 50px;
    height: 50px;
    display: inline-block;
    margin-right: 8px;
    font-size: 29px;
    text-align: center;
    font-family: @titles;
    font-weight: bold;
    background: #f7f7f7;
    color: #ccc;
    box-shadow: 1px 3px 4px 0px #999;
    text-shadow: 1px 1px 1px #fff;
    outline:none;
    margin-bottom: 8px;
    &.active{
      background: #e3e3e3;
      color: white;
      text-shadow: 1px 1px 1px #ccc;
    }
    &:hover{
      cursor: pointer;
    }
  }
}


.box-episode {
  position: relative;
  padding: 14px 0;
  border-bottom: 1px solid #ccc;
  font-family: arial;
  font-size: 23px;
  font-weight: bold;
  color: #999;
  text-shadow: 1px 1px 1px #fff;
  .episode{
    margin-right: 32px;
  }
  .item {
    width: 20px;
    height: 20px;
    display: block;
    background: #ccc;
    position: absolute;
    top: 22px;
    right: 0;
    box-shadow: 1px 2px 2px 0px #999;
  }
}

md-input-container .md-errors-spacer {
    min-height: 0;
}



md-input-container {
    margin: 0;
}